# RiseAssesstment

./: README.md  RiseAssessment.sln
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  IContactInformationService.cs  IContactService.cs  IMiddlewareLogService.cs  IReportService.cs  IUserService.cs
Business/Concrete/: AuthManager.cs  ContactInformationManager.cs  ContactManager.cs  MiddlewareLogManager.cs  ReportManager.cs  UserManager.cs
Business/DependencyResolvers/Autofac/: ServiceModule.cs
Business/MessageBrokers/RabbitMq/: IMessageBrokerHelper.cs  MessageBrokerOptions.cs  MqConsumerHelper.cs  MqQueueHelper.cs
ContactService/: ContactService.csproj  Program.cs  Startup.cs
ContactService/Controllers/: AuthController.cs  ContactController.cs  ContactInformationController.cs  ReportRequestsController.cs
ContactService/Middlewares/: CustomExceptionMiddleware.cs  CustomSessionExtension.cs
ContactService/Properties/: launchSettings.json
Core/: Core.csproj
Core/DataAccess/Abstract/Interfaces/: IEntityRepository.cs
Core/DataAccess/Concrete/: EntityRepository.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Utilities/Constants/: Messages.cs
Core/Utilities/Helper/Abstract/: IRequestHelper.cs
Core/Utilities/Helper/Concrete/: RequestHelper.cs
Core/Utilities/Mapping/AutoMapper/: CustomProfile.cs
Core/Utilities/Security/Hashing/: HashingHelper.cs
Core/Utilities/Security/JWT/: ITokenHelper.cs  JwtHelper.cs
Core/Utilities/ViewModels/: IRequestModel.cs  ReportRequestModel.cs  ReportRequestModelWithLocation.cs  ResponseModel.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/Interfaces/: IContactInformationRepository.cs  IContactRepository.cs  IMiddlewareLogRepository.cs  IReportRepository.cs  IUserRepository.cs
DataAccess/Concrete/: ContactInformationRepository.cs  ContactRepository.cs  MiddlewareLogRepository.cs  ReportRepository.cs  UserRepository.cs
DataAccess/Context/: RiseAssesstmentContext.cs
DataAccess/Migrations/: 20220325191934_addEntity.Designer.cs  20220325191934_addEntity.cs  20220326202630_middlewareLog.Designer.cs  20220326202630_middlewareLog.cs  20220327133815_reportEntityUpdate.Designer.cs  20220327133815_reportEntityUpdate.cs  RiseAssesstmentContextModelSnapshot.cs
DataAccess/Seeds/: SeedData.cs
Entities/Abstract/Interface/: IDto.cs  IEntity.cs
Entities/Concrete/DTOs/: ContactDto.cs  ContactInformationDto.cs  (+6 more)
ReportService/: Program.cs  ReportService.csproj  Startup.cs  appsettings.json
ReportService/Controllers/: AuthController.cs  ReportsController.cs
ReportService/Middlewares/: CustomExceptionMiddleware.cs  CustomSessionExtension.cs
ReportService/Properties/: launchSettings.json
RiseAssessment/: Program.cs  Startup.cs
RiseAssessment/Properties/: launchSettings.json
(+9 files in other folders)
