<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Utilities\" />
    <Folder Include="Extensions\" />
    <Folder Include="DataAccess\" />
    <Folder Include="Concrete\" />
    <Folder Include="DependencyResolvers\" />
  </ItemGroup>

</Project>
